<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Albela House" />
    <!-- TODO => CONTENT FOR THE WEB CRAWLERS IS PENDING -->
    <meta
      property="og:description"
      content="This is a page about something interesting."
    />
    <!-- TODO -->
    <meta property="og:image" content="/path/to/image.jpg" />
    <meta property="og:url" content="https://albelahouse.com/" />
    <!-- TODO -->
    <meta property="og:type" content="article" />
    <!-- TODO => CONTENT FOR THE WEB CRAWLERS IS PENDING -->
    <meta name="description" content="Cafe Albela" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="img/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="stylesheet" href="dist/style.css" />
    <title>Albela House & Cafe</title>
  </head>
  <body>
    <h1 class="h-screen flex justify-center items-center">
      Hello from Albela House. We are a home away from home in McleodGanj
      Dharamshala
    </h1>
  </body>
</html>
